{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "chemcomdb": ""
  },
  "AllowCorsDomains": "https://frontend-chemcom-dev.radix.equinor.com",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "KeyVaultEndpoint": "https://chemcom.vault.azure.net/",
  "ClientSecret": "", // Azure client secret - Set from keyvault
  "env": "Local",
  "build": "Empty build",
  "smtpPw": "SetFromKeyvault",
  "chemicalEmail": "eforl@equinor.com",
  "released": "",
  "azure": {
    "GraphApiUrl": "",
    "Domain": "StatoilSRM.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "TenantName": "StatoilSRM.onmicrosoft.com",
    "ClientId": "ca6bee5a-c263-460e-83cd-294987f16755",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "",
    "UsePkce": true,
    "AllowWebApiToBeAuthorizedByACL": true,
    "ResponseType": "code",
    "Audience": "api://ca6bee5a-c263-460e-83cd-294987f16755"
  },
  "AzureBlobAccount": "",
  "AzureBlobKey": ""
}
